[tox]
envlist = py26, py27, py34, py35
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ntpdatetime
commands =
    python setup.py test
    coverage run --source=ntpdatetime setup.py test
    coveralls
deps =
    -r{toxinidir}/requirements.txt
