[tox]
envlist = py27
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ntpdatetime
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
