[tox]
envlist = py26, py27, py33, py34, py35
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ntpdatetime
commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements.txt
